name=RTClib
version=1.0.0
author=cgriffis46
maintainer=cgriffis46 <cory.griffis@gmail.com>
sentence=A fork of Jeelab's fantastic RTC library for STM32
paragraph=Works with DS1307, DS3231, PCF8523, PCF8563 on STM32
category=Timing
url=
architectures=STM32
depends=
